{
  "name": "pixi-boilerplate",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.config.js ",
    "build": "cross-env NODE_ENV=production webpack --config config/webpack.config.js"
  },
  "keywords": [],
  "author": "Pandan",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^5.0.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.1.1",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-alpha.6",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.1.1",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "mini-signals": "^1.2.0",
    "pixi.js": "^5.3.3",
    "stats.js": "^0.17.0"
  },
  "browserslist": [
    "defaults"
  ]
}
